digraph "1to3" {
	graph [splines=ortho]
	140336419516272 [label=4 shape=house]
	140336419516224 [label="" shape=diamond]
	140336419514352 [label="" shape=diamond]
	140336419516128 [label=1 shape=invhouse]
	140336419514352 -> 140336419516128 [label=1 constraint=True]
	140336419513872 [label="" shape=square]
	140336419514016 [label=3 shape=invhouse]
	140336419513872 -> 140336419514016 [label=3 constraint=True]
	140336419514352 -> 140336419513872 [label=1 constraint=True]
	140336419516224 -> 140336419513872 [label=2 constraint=False]
	140336419516224 -> 140336419514352 [label=2 constraint=True]
	140336419516272 -> 140336419516224 [label=4 constraint=True]
}
