digraph "10to45to60" {
	graph [splines=ortho]
	139869360253680 [label=115 shape=house]
	139869360253536 [label="" shape=Mdiamond]
	139869360254592 [label="" shape=square]
	139869360254400 [label="" shape=diamond]
	139869360252336 [label="" shape=diamond]
	139869360252144 [label="" shape=diamond]
	139869360253536 -> 139869360254592 [label=55 constraint=True]
	139869360252144 -> 139869360254592 [label=5 constraint=False]
	139869360338784 [label=10 shape=invhouse]
	139869360252144 -> 139869360338784 [label=5 constraint=True]
	139869360252144 -> 139869360338784 [label=5 constraint=False]
	139869360252336 -> 139869360252144 [label=15 constraint=True]
	139869360336960 [label="" shape=square]
	139869360254640 [label=45 shape=invhouse]
	139869360336960 -> 139869360254640 [label=45 constraint=True]
	139869360252336 -> 139869360336960 [label=15 constraint=True]
	139869360254400 -> 139869360336960 [label=30 constraint=False]
	139869360254400 -> 139869360252336 [label=30 constraint=True]
	139869360254592 -> 139869360254400 [label=60 constraint=True]
	139869360337872 [label=60 shape=invhouse]
	139869360253536 -> 139869360337872 [label=60 constraint=True]
	139869360253680 -> 139869360253536 [label=115 constraint=True]
}
