digraph "60to15" {
	graph [splines=ortho]
	140671993286512 [label=75 shape=house]
	140671993286464 [label="" shape=square]
	140671993286080 [label="" shape=diamond]
	140671993286320 [label="" shape=diamond]
	140671993286512 -> 140671993286464 [label=75 constraint=True]
	140671993286320 -> 140671993286464 [label=15 constraint=False]
	140671993286368 [label="" shape=square]
	140671993283632 [label=60 shape=invhouse]
	140671993286368 -> 140671993283632 [label=60 constraint=True]
	140671993286320 -> 140671993286368 [label=15 constraint=True]
	140671993286320 -> 140671993286368 [label=15 constraint=False]
	140671993286080 -> 140671993286320 [label=45 constraint=True]
	140671993284736 [label="" shape=diamond]
	140671993284736 -> 140671993286368 [label=15 constraint=False]
	140671993284736 -> 140671993286368 [label=15 constraint=False]
	140671993284112 [label=15 shape=invhouse]
	140671993284736 -> 140671993284112 [label=15 constraint=True]
	140671993286080 -> 140671993284736 [label=45 constraint=True]
	140671993286464 -> 140671993286080 [label=90 constraint=True]
}
