digraph even15 {
	graph [splines=ortho]
	139652888841664 [label=15 shape=house]
	139652888842048 [label="" shape=diamond]
	139652888841952 [label="" shape=square]
	139652888840176 [label="" shape=diamond]
	139652888841712 [label="" shape=diamond]
	139652888840896 [label=1 shape=invhouse]
	139652888841712 -> 139652888840896 [label=1 constraint=True]
	139652888840608 [label=1 shape=invhouse]
	139652888841712 -> 139652888840608 [label=1 constraint=True]
	139652888842048 -> 139652888841952 [label=5 constraint=True]
	139652888841712 -> 139652888841952 [label=1 constraint=False]
	139652888840176 -> 139652888841712 [label=3 constraint=True]
	139652888839984 [label="" shape=diamond]
	139652888839648 [label=1 shape=invhouse]
	139652888839984 -> 139652888839648 [label=1 constraint=True]
	139652888840272 [label=1 shape=invhouse]
	139652888839984 -> 139652888840272 [label=1 constraint=True]
	139652888839456 [label=1 shape=invhouse]
	139652888839984 -> 139652888839456 [label=1 constraint=True]
	139652888840176 -> 139652888839984 [label=3 constraint=True]
	139652888841952 -> 139652888840176 [label=6 constraint=True]
	139652888839888 [label="" shape=square]
	139652888841280 [label="" shape=diamond]
	139652888839168 [label="" shape=diamond]
	139652888839600 [label=1 shape=invhouse]
	139652888839168 -> 139652888839600 [label=1 constraint=True]
	139652888839936 [label=1 shape=invhouse]
	139652888839168 -> 139652888839936 [label=1 constraint=True]
	139652888842048 -> 139652888839888 [label=5 constraint=True]
	139652888839168 -> 139652888839888 [label=1 constraint=False]
	139652888841280 -> 139652888839168 [label=3 constraint=True]
	139652888839072 [label="" shape=diamond]
	139652888839216 [label=1 shape=invhouse]
	139652888839072 -> 139652888839216 [label=1 constraint=True]
	139652888838352 [label=1 shape=invhouse]
	139652888839072 -> 139652888838352 [label=1 constraint=True]
	139652888839552 [label=1 shape=invhouse]
	139652888839072 -> 139652888839552 [label=1 constraint=True]
	139652888841280 -> 139652888839072 [label=3 constraint=True]
	139652888839888 -> 139652888841280 [label=6 constraint=True]
	139652888840752 [label="" shape=square]
	139652888839264 [label="" shape=diamond]
	139652888838688 [label="" shape=diamond]
	139652888838880 [label=1 shape=invhouse]
	139652888838688 -> 139652888838880 [label=1 constraint=True]
	139652892131280 [label=1 shape=invhouse]
	139652888838688 -> 139652892131280 [label=1 constraint=True]
	139652888842048 -> 139652888840752 [label=5 constraint=True]
	139652888838688 -> 139652888840752 [label=1 constraint=False]
	139652888839264 -> 139652888838688 [label=3 constraint=True]
	139652892922544 [label="" shape=diamond]
	139652888925904 [label=1 shape=invhouse]
	139652892922544 -> 139652888925904 [label=1 constraint=True]
	139652888925280 [label=1 shape=invhouse]
	139652892922544 -> 139652888925280 [label=1 constraint=True]
	139652888925856 [label=1 shape=invhouse]
	139652892922544 -> 139652888925856 [label=1 constraint=True]
	139652888839264 -> 139652892922544 [label=3 constraint=True]
	139652888840752 -> 139652888839264 [label=6 constraint=True]
	139652888841664 -> 139652888842048 [label=15 constraint=True]
}
